<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>
<style>


/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #ffffff;
}
main {
    margin-top: 0px; /* Adjust header and content spacing */
}

.about-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.about-content {
    max-width: 600px;
}

.about-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-content ul {
    margin-bottom: 20px;
}

.about-content ul li {
    margin-bottom: 10px;
}

.about-image img {
    max-width: 50%;
    border-radius: 30%;
    margin-left:225px ;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333333;
}
</style>
<body>
  <header>
    <nav>
      <div class="logo">

        <img src="img/logo3.png" alt="#">
      </div>
      <div class="right"></div>
      <ul>
       <li><a href="index.html"> Home</a></li>
       <li><a href="about.html"> About</a></li>
       <li><a href="work.html"> Work</a></li>
       <li><a href="tech.html"> Tech Stack</a></li>
       <li><a href="contact.html"> Contact</a></li>
      </ul>

    </nav>
</header>
  <main>
    <section class="about-section">
        <div class="about-content">
            <h1>About Me</h1>
            <p>I'm Anirudha Kolay, an AI Engineer passionate about leveraging artificial intelligence and machine learning technologies to solve complex problems and create innovative solutions. With a strong background in AI.</p>
            <p>Throughout my career, I have worked on various projects. My expertise includes but is not limited to:</p>
            <ul>
                <li>Natural Language Processing (NLP) and text analytics</li>
                <li>Computer vision and image recognition</li>
                <li>Deep learning and neural networks</li>
                <li>Deploying AI models in production environments</li>
            </ul>
            <p>I thrive in collaborative environments and enjoy tackling challenges that require creativity and critical thinking. I'm always eager to learn and stay updated with the latest advancements in the field of AI and ML.</p>
            <p>Outside of work, I enjoy making video, editing, SEO keyword and Meta datatags.</p>
        </div>
        <div class="about-image">
            <img src="img/ani.png" alt="Profile Picture">
        </div>
    </section>
</main>

<footer>
</footer>

</body>
</html>