<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech Stack</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
  .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 30px;
        }
        .tech-stack {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        .tech {
            background-color: #000000;
            padding: 20px;
            border-radius: 8px;
            border :2px solid white;
        }
        .tech h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .tech p {
            font-size: 16px;
            line-height: 1.6;
        }
</style>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="img/logo3.png" alt="#">
      </div>
      <div class="right"></div>
      <ul>
       <li><a href="index.html"> Home</a></li>
       <li><a href="about.html"> About</a></li>
       <li><a href="work.html"> Work</a></li>
       <li><a href="tech.html"> Tech Stack</a></li>
       <li><a href="contact.html"> Contact</a></li>
      </ul>
    </nav>
</header>
<div class="container">
  <h1>Tech Stack</h1>
  <div class="tech-stack">
      <div class="tech">
          <h2>Frontend</h2>
          <p>HTML5, CSS3, JavaScript (ES6+), Sass/Less, Bootstrap</p>
      </div>
      <div class="tech">
          <h2>Backend</h2>
          <p>Node.js, Express.js, Python,  RESTful APIs</p>
      </div>
      <div class="tech">
          <h2>Machine Learning</h2>
          <p>Pandas, Numpy, Regression ,Matplotlib, Chatgpt, sklearn</p>
      </div>
      <div class="tech">
          <h2>DevOps</h2>
          <p>Git,Kubernetes, AWS, Netlify</p>
      </div>
      <div class="tech">
          <h2>Other Tools & Technologies</h2>
          <p>PyTorch,Scikit-learn, Keras, TensorFlow, Open Ai, OpenCV</p>
      </div>
  </div>
</div>
</body>
</html>